# ClaudeSharp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Aexon.slnx  ClaudeSharp.slnx  LICENSE  README.md  README_zh.md
src/Aexon.Cli/: Aexon.Cli.csproj  AnthropicRetryMiddleware.cs  AnthropicThinkingMiddleware.cs  ApiResponseObserver.cs  AssemblyInfo.cs  ChatClientFactory.cs  ChatClientRuntime.cs  CliOptions.cs  JsonFileAppStateBoundary.cs  LineEditor.cs  NonInteractiveMode.cs  NyxIdCliSettings.cs  OllamaClientSettings.cs  OpenAIClientSettings.cs  OpenAIReasoningMiddleware.cs  PermissionPrompt.cs  Program.cs  SessionBuilder.cs  SpectreMarkdownConsoleWriter.cs  StatusBar.cs  ToolProgressRenderer.cs  appsettings.json
src/Aexon.Commands/: AevatarCommand.cs  AevatarWebHost.cs  Aexon.Commands.csproj  BuiltinCommands.cs  SpectreProviderPickerUi.cs  StorageCommand.cs
src/Aexon.Commands/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  vitest.config.ts  workbench.html
src/Aexon.Commands/wwwroot/: app.js
src/Aexon.Core/: Aexon.Core.csproj
src/Aexon.Core/Aevatar/: AevatarChatClient.cs  AevatarChatSettings.cs  AevatarStorageClient.cs
src/Aexon.Core/Agents/: AgentAttentionAnalyzer.cs  AgentAutoResumeModeParser.cs  AgentAutoResumePolicy.cs  AgentBackgroundRunSelector.cs  AgentBackgroundRunWaiter.cs  AgentExecutionModels.cs  AgentMailboxTaskProjector.cs  AgentManagedWorktreePersistence.cs  AgentManagedWorktreeRuntime.cs  AgentMessageActivationRuntime.cs  AgentMessageFormatter.cs  AgentMessageModels.cs  AgentMessagePersistence.cs  AgentMessageRuntime.cs  AgentMessageWorkflow.cs  AgentRemoteTriggerPersistence.cs  AgentRemoteTriggerRuntime.cs  AgentRemoteTriggerScheduler.cs  AgentRuntimeOptions.cs  AgentSettings.cs  AgentSettingsLoader.cs  AgentStatusFormatter.cs  AgentTaskModels.cs  AgentTaskPersistence.cs  AgentTaskRuntime.cs  AgentTaskViewProjector.cs  AgentTeamLookup.cs  AgentTeamModels.cs  AgentTeamPersistence.cs  AgentTeamRuntime.cs  AgentTeamStatusFormatter.cs  AgentTerminationModels.cs  AgentWorkItemApprovalCoordinator.cs  AgentWorkItemResumeFormatter.cs  AgentWorkItemResumer.cs  AgentWorkspaceManager.cs  BackgroundAgentRunScheduler.cs  GitWorkspaceUtilities.cs  GitWorktreeAgentWorkspaceManager.cs  PersistentAgentManagedWorktreeRuntime.cs  (+5 more)
src/Aexon.Core/AppState/: AppStateHostBoundary.cs  AppStateMailboxSnapshot.cs  AppStateProjector.cs  AppStateSnapshot.cs  AppStateStore.cs  AppStateTaskAttentionSnapshot.cs  AppStateTeamSnapshot.cs  AppStateTodoSnapshot.cs
src/Aexon.Core/Auth/: ConsoleLineProviderPickerUi.cs  IProviderPickerUi.cs  NotLoggedInException.cs  NyxIdAuthService.cs  NyxIdCredentialStore.cs  NyxIdCredentials.cs  NyxIdJwtPayloadReader.cs  NyxIdKeysClient.cs  NyxIdLlmStatusClient.cs  NyxIdProviderPicker.cs  NyxIdTokenProvider.cs
src/Aexon.Core/Channels/: ChannelConnection.cs  ChannelConnectionManager.cs  ChannelConnectionState.cs  ChannelKind.cs  ChannelRouter.cs  ChannelTransport.cs
src/Aexon.Core/Commands/: CommandSystem.cs
src/Aexon.Core/Compaction/: AutoCompactPolicy.cs  ContextPressurePipeline.cs  ConversationCheckpoint.cs  ConversationCompactor.cs  ConversationRewriteTypes.cs  ConversationRewriter.cs  MicroCompactor.cs  MicrocompactRecord.cs  PromptTokenEstimator.cs  SessionMemoryCompactor.cs
src/Aexon.Core/Configuration/: AnthropicClientSettings.cs  ManagedRuntimePolicy.cs  ManagedSettings.cs  ManagedSettingsLoader.cs  SettingsFileLocator.cs
src/Aexon.Core/Context/: ContextProvider.cs  MemoryInstructionScanner.cs
src/Aexon.Core/Cron/: CronExpression.cs  CronPersistence.cs  CronRuntime.cs  CronScheduler.cs  PersistentCronRuntime.cs
src/Aexon.Core/Extensions/: ExtensionRegistry.cs  IAexonExtension.cs  IAexonSessionBuilder.cs
src/Aexon.Core/Hooks/: CommandHookObserver.cs  HookCommandRunner.cs  HookContexts.cs  HookEventKind.cs  HookObserver.cs  HookResults.cs  HookRuntime.cs  HookRuntimeBuilder.cs  HookSettings.cs  HookSettingsLoader.cs  SessionMemoryConsolidationHookObserver.cs
src/Aexon.Core/Interactive/: LineEditor.cs  TerminalWidth.cs
src/Aexon.Core/Markdown/: FrontmatterParser.cs  SpectreMarkdownRenderer.cs
src/Aexon.Core/Mcp/: McpClientSession.cs  McpConnection.cs  McpConnectionManager.cs  McpConnectionState.cs  McpDynamicToolRegistry.cs  McpJsonRpcClient.cs  McpResourceDescriptor.cs  McpRuntime.cs  McpSettings.cs  McpSettingsLoader.cs  McpStdioTransport.cs  McpToolDescriptor.cs  McpToolProxy.cs
src/Aexon.Core/Memory/: AutoDreamConsolidationJob.cs  MemdirLayout.cs  MemoryConsolidationService.cs  SessionMemoryFile.cs  TeamMemoryFile.cs
src/Aexon.Core/Messages/: Attachment.cs  AttachmentRegistry.cs  ConversationMessage.cs  SystemConversationMessages.cs
src/Aexon.Core/Permissions/: DangerousCommandDetector.cs  PermissionRules.cs  PermissionSystem.cs
src/Aexon.Core/Providers/: ModelCapabilityRouting.cs  ModelPricing.cs
src/Aexon.Core/Query/: AiProviderSelection.cs  ApiQuotaStatus.cs  AssistantTurnAccumulator.cs  AwayModeController.cs  ChatClientOptionDefaults.cs  ChatClientPropertyKeys.cs  ChatMessageConverter.cs  ClaudeModelCatalog.cs  ClaudeModels.cs  NyxIdProxyAuthenticationHandler.cs  NyxIdProxyEndpoints.cs  PlanModePolicy.cs  QueryEngine.cs  QueryEngineConfig.cs  QueryEvents.cs  QueryExecutionProfile.cs  RetryingChatClient.cs  StructuredOutputClient.cs
src/Aexon.Core/Skills/: Skill.cs  SkillLoader.cs
src/Aexon.Core/Storage/: ConversationRecovery.cs  ConversationSessionMetadata.cs  SessionRestorePipeline.cs  TranscriptStore.cs
src/Aexon.Core/Todos/: PersistentTodoRuntime.cs  TodoPersistence.cs  TodoRuntime.cs
src/Aexon.Core/Tools/: ITool.cs  StreamingToolExecutor.cs  ToolBatchExecutionMode.cs  ToolRegistry.cs  ToolRuntime.cs
src/ClaudeSharp.Cli/: ClaudeSharp.Cli.csproj  JsonFileAppStateBoundary.cs  Program.cs
tests/Aexon.Core.Tests/: Aexon.Core.Tests.csproj
tests/Aexon.Core.Tests/Aevatar/: AevatarChatClientTests.cs  AevatarChatSettingsStoreTests.cs  AevatarSseReaderTests.cs  AevatarStorageClientTests.cs
tests/Aexon.Core.Tests/Agents/: AgentAttentionAnalyzerTests.cs  (+21 more)
(+485 files in other folders)
