<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ClaudeSharp.Core\ClaudeSharp.Core.csproj" />
    <ProjectReference Include="..\ClaudeSharp.Tools\ClaudeSharp.Tools.csproj" />
    <ProjectReference Include="..\ClaudeSharp.Commands\ClaudeSharp.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
