<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.9.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1" />
    <PackageReference Include="coverlet.msbuild" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Aexon.Cli\Aexon.Cli.csproj" />
    <ProjectReference Include="..\..\src\Aexon.Core\Aexon.Core.csproj" />
    <ProjectReference Include="..\..\src\Aexon.Commands\Aexon.Commands.csproj" />
    <ProjectReference Include="..\..\src\Aexon.Tools\Aexon.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
